upstream backend {
    server api:8000;
}

upstream frontend {
    server vue:8080;
}

upstream call {
    server call:9966;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://frontend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_pass http://backend;

        client_max_body_size 64M;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /call {
        proxy_pass http://call;
    }
}
