upstream backend {
    server api:8000;
}

upstream frontend {
<<<<<<< HEAD
    server vue:8080;
=======
    server vue:3000;
>>>>>>> parent of 14b8c8b (Added frontend)
}

server {
    listen 80;
    
    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }
}
