upstream backend {
    server api:8000;
}

upstream frontend {
    server vue:3000;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }
}
